PORT=5000
MONGO_URI=mongodb+srv://Diyor-Khasanov:D_X_action_01@beautyflow.12tjuuh.mongodb.net/?appName=BeautyFlow
JWT_SECRET=8969e187831b3fe7caec64a3b28cfe1b
JWT_REFRESH_SECRET=(@nXNi/eJ^ge^_W*K^65i!{I2|v1p_demxQ}6.k8aMyX_hlC*-SG)U5>m%y&O7w:
JWT_ACCESS_EXPIRATION=1h
JWT_REFRESH_EXPIRATION=7d

TELEGRAM_BOT_TOKEN=8473122979:AAHpSZC8L15_pLMlmQf3W80fe9xkWMVl8Kg

PAYME_SECRET_KEY=
PAYME_BASE_URL=https://checkout.test.paycom.uz/api

CLICK_MERCHANT_ID=
CLICK_SERVICE_ID=
CLICK_SECRET_KEY=
CLICK_BASE_URL=https://my.click.uz/services/pay

CLIENT_URL=http://localhost:5173